# Pugmill CMS — Replit Configuration
# Canonical backup: scripts/replit.template. If Replit's "Import from GitHub"
# reclassifies the repo and overwrites this file, restore it with:
#   npm run replit:restore
modules = ["nodejs-22", "typescript-default", "postgresql-16"]

# Start the dev server (predev runs replit-init automatically on first boot)
# Kill any stale process on port 5000 before starting (prevents EADDRINUSE on restart)
run = "fuser -k 5000/tcp 2>/dev/null || true; npm run dev"

entrypoint = "src/app/page.tsx"

[nix]
channel = "stable-24_05"

[deployment]
run = ["npm", "run", "start"]
build = ["npm", "run", "build"]

[languages.typescript]
pattern = "**/*.{ts,tsx}"

[languages.typescript.languageServer]
start = "typescript-language-server --stdio"

[webserver]
port = 5000
initialURL = "/admin/login"

# ─── Secrets (handled automatically on first run) ────────────────────────────
# DATABASE_URL is provided automatically by Replit's PostgreSQL integration.
# replit-init auto-generates NEXTAUTH_SECRET, AI_ENCRYPTION_KEY, and CRON_SECRET,
# and auto-detects NEXTAUTH_URL. You do NOT need to set any of these manually.
#
# Optional: set PRODUCTION_URL as a Replit Secret only for a custom domain
# (otherwise the deployment domain is auto-detected). For production, also pin
# NEXTAUTH_SECRET as a Replit Secret so sessions survive redeploys — the
# first-run banner prints the value and reminds you.
#
# Admin accounts are created exclusively through the /setup wizard —
# there are no env vars for pre-seeding credentials.

# ─── Helper Actions ───────────────────────────────────────────────────────────
[[hints]]
text = "First-Run Setup"
command = "npm run replit:init"

[[hints]]
text = "Restore Replit config (after GitHub import)"
command = "npm run replit:restore"

[[hints]]
text = "Clean Reinstall (fix ENOTEMPTY / dirty node_modules)"
command = "rm -rf node_modules && npm install"

[[hints]]
text = "Create / Reset Database Schema"
command = "npm run db:create"

[[hints]]
text = "Open Database Studio"
command = "npm run db:studio"

# ─── Environment ──────────────────────────────────────────────────────────────
[env]
NEXT_TELEMETRY_DISABLED = "1"
PORT = "5000"
HUSKY = "0"
